menu * {
  #1
  .RGR: /say #1 rgr
  
  .FR
  ..Positive: /say #1 FR+
  ..Negative: /say #1 FR-
  ..Positive Other
  ...PG: /say #1 FR+ PG
  ...SOLO: /say #1 FR+ SOLO
  
  .WR
  ..Positive: /say #1 WR+
  ..Negative: /say #1 WR-
  
  .BC
  ..Positive: /say #1 BC+
  ..Negative: /say #1 BC-
  
  .EZ: /say #1 EZ
  
  .Inst
  ..Positive: /say #1 inst+
  ..Negative: /say #1 inst-
  
  .FUEL+: /say #1 FUEL+
  
  .Destroyed: /say #1 destroyed
  
  .OPEN: /say #1 OPEN
  



  #2
  .RGR: /say #2 rgr
  
  .FR
  ..Positive: /say #2 FR+
  ..Negative: /say #2 FR-
  ..Positive Other
  ...PG: /say #2 FR+ PG
  ...SOLO: /say #2 FR+ SOLO
  
  .WR
  ..Positive: /say #2 WR+
  ..Negative: /say #2 WR-
  
  .BC
  ..Positive: /say #2 BC+
  ..Negative: /say #2 BC-
  
  .EZ: /say #2 EZ
  
  .Inst
  ..Positive: /say #2 inst+
  ..Negative: /say #2 inst-
  
  .FUEL+: /say #2 FUEL+
  
  .Destroyed: /say #2 destroyed
  
  .OPEN: /say #2 OPEN
   
 
 
   #3
  .RGR: /say #3 rgr
  
  .FR
  ..Positive: /say #3 FR+
  ..Negative: /say #3 FR-
  ..Positive Other
  ...PG: /say #3 FR+ PG
  ...SOLO: /say #3 FR+ SOLO
  
  .WR
  ..Positive: /say #3 WR+
  ..Negative: /say #3 WR-
  
  .BC
  ..Positive: /say #3 BC+
  ..Negative: /say #3 BC-
  
  .EZ: /say #3 EZ
  
  .Inst
  ..Positive: /say #3 inst+
  ..Negative: /say #3 inst-
  
  .FUEL+: /say #3 FUEL+
  
  .Destroyed: /say #3 destroyed
  
  .OPEN: /say #3 OPEN
  
  



  #4
  .RGR: /say #4 rgr
  
  .FR
  ..Positive: /say #4 FR+
  ..Negative: /say #4 FR-
  ..Positive Other
  ...PG: /say #4 FR+ PG
  ...SOLO: /say #4 FR+ SOLO
  
  .WR
  ..Positive: /say #4 WR+
  ..Negative: /say #4 WR-
  
  .BC
  ..Positive: /say #4 BC+
  ..Negative: /say #4 BC-
  
  .EZ: /say #4 EZ
  
  .Inst
  ..Positive: /say #4 inst+
  ..Negative: /say #4 inst-
  
  .FUEL+: /say #4 FUEL+
  
  .Destroyed: /say #4 destroyed
  
  .OPEN: /say #4 OPEN
  



  #5
  .RGR: /say #5 rgr
  
  .FR
  ..Positive: /say #5 FR+
  ..Negative: /say #5 FR-
  ..Positive Other
  ...PG: /say #5 FR+ PG
  ...SOLO: /say #5 FR+ SOLO
  
  .WR
  ..Positive: /say #5 WR+
  ..Negative: /say #5 WR-
  
  .BC
  ..Positive: /say #5 BC+
  ..Negative: /say #5 BC-
  
  .EZ: /say #5 EZ
  
  .Inst
  ..Positive: /say #5 inst+
  ..Negative: /say #5 inst-
  
  .FUEL+: /say #5 FUEL+
  
  .Destroyed: /say #5 destroyed
  
  .OPEN: /say #5 OPEN

  #6
  .RGR: /say #6 rgr
  
  .FR
  ..Positive: /say #6 FR+
  ..Negative: /say #6 FR-
  ..Positive Other
  ...PG: /say #6 FR+ PG
  ...SOLO: /say #6 FR+ SOLO
  
  .WR
  ..Positive: /say #6 WR+
  ..Negative: /say #6 WR-
  
  .BC
  ..Positive: /say #6 BC+
  ..Negative: /say #6 BC-
  
  .EZ: /say #6 EZ
  
  .Inst
  ..Positive: /say #6 inst+
  ..Negative: /say #6 inst-
  
  .FUEL+: /say #6 FUEL+
  
  .Destroyed: /say #6 destroyed
  
  .OPEN: /say #6 OPEN


  #7
  .RGR: /say #7 rgr
  
  .FR
  ..Positive: /say #7 FR+
  ..Negative: /say #7 FR-
  ..Positive Other
  ...PG: /say #7 FR+ PG
  ...SOLO: /say #7 FR+ SOLO
  
  .WR
  ..Positive: /say #7 WR+
  ..Negative: /say #7 WR-
  
  .BC
  ..Positive: /say #7 BC+
  ..Negative: /say #7 BC-
  
  .EZ: /say #7 EZ
  
  .Inst
  ..Positive: /say #7 inst+
  ..Negative: /say #7 inst-
  
  .FUEL+: /say #7 FUEL+
  
  .Destroyed: /say #7 destroyed
  
  .OPEN: /say #7 OPEN
  

  #8
  .RGR: /say #8 rgr
  
  .FR
  ..Positive: /say #8 FR+
  ..Negative: /say #8 FR-
  ..Positive Other
  ...PG: /say #8 FR+ PG
  ...SOLO: /say #8 FR+ SOLO
  
  .WR
  ..Positive: /say #8 WR+
  ..Negative: /say #8 WR-
  
  .BC
  ..Positive: /say #8 BC+
  ..Negative: /say #8 BC-
  
  .EZ: /say #8 EZ
  
  .Inst
  ..Positive: /say #8 inst+
  ..Negative: /say #8 inst-
  
  .FUEL+: /say #8 FUEL+
  
  .Destroyed: /say #8 destroyed
  
  .OPEN: /say #8 OPEN
  
  #9
  .RGR: /say #9 rgr
  
  .FR
  ..Positive: /say #9 FR+
  ..Negative: /say #9 FR-
  ..Positive Other
  ...PG: /say #9 FR+ PG
  ...SOLO: /say #9 FR+ SOLO
  
  .WR
  ..Positive: /say #9 WR+
  ..Negative: /say #9 WR-
  
  .BC
  ..Positive: /say #9 BC+
  ..Negative: /say #9 BC-
  
  .EZ: /say #9 EZ
  
  .Inst
  ..Positive: /say #9 inst+
  ..Negative: /say #9 inst-
  
  .FUEL+: /say #9 FUEL+
  
  .Destroyed: /say #9 destroyed
  
  .OPEN: /say #9 OPEN
 
   
  KGBFOAM: /say !kgbfoam $1- 
}
  
  
